* {
    box-sizing: border-box;
}

html,
body {
    color: black;
    font-family: "Alegreya Sans", sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
}

.header-wrap {
    height: 150px;
    display: flex;
    flex-direction: column;
    margin-bottom: 200px;
}

.header-wrap .selected {
    align-self: center;
}

.header-icons-wrap {
    display: flex;
    justify-content: space-between;
}

.header-right-icons-wrap {
    display: flex;
    justify-content: space-between;
}

.icons-right {
    height: 3rem;
}

.logo {
    width: 9rem;
    height: 9rem;
}

.input-search-bar {
    height: 3rem;
    width: 600px;
    border-radius: 25px;
    display: none;
}

.cart {
    height: 5rem;
    display: none;
}

.footer-wrap {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.footer-icons {
    height: 1.5rem;
    width: 2rem;
}

.contact {
    display: flex;
    justify-content: center;
    height: 200px;
    flex-direction: column;
    align-items: center;
}

.social-network {
    display: flex;
    justify-content: center;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width: 360px) {
    .cart {
        display: inline;
    }
    .input-search-bar {
        display: inline;
    }
    .header-icons-wrap {
        display: none;
    }
    .header-wrap {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        align-items: center;
    }

    .footer-wrap {
        flex-direction: row;
        justify-content: space-between;
        margin-right: 4rem;
        margin-left: 4rem;
    }
}
